.details-container {
  padding: 40px;
  background: #f5f7ff;
  min-height: 100vh;
}
* {
  font-family: "Sora", sans-serif;
}



.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.back-btn {
  text-decoration: none;
  color: #4f46e5;
  font-weight: 600;
}

.title-section h1 {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
}

.title-section p {
  font-size: 14px;
  color: #6b7280;
}

.apply-btn {
  background: #090a2c;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  margin-top: 25px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.06);
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.detail-grid span {
  font-size: 12px;
  color: #777;
}

.detail-grid p {
  margin-top: 4px;
  font-size: 16px;
  font-weight: 600;
}

/* Timeline */
.horizontal-timeline {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 25px;
  overflow-x: auto;
  padding-bottom: 25px;
}

.timeline-item {
  text-align: center;
  min-width: 120px;
  position: relative;
}

.circle {
  width: 22px;
  height: 22px;
  background: #10b981;
  border-radius: 50%;
  margin: auto;
  position: relative;
}

.circle::after {
  content: "âœ“";
  color: white;
  font-size: 14px;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
}

.line {
  position: absolute;
  top: 10px;
  left: 100%;
  width: 70px;
  height: 2px;
  background: #cbd5e1;
}

.step-title {
  margin-top: 6px;
  font-size: 14px;
  font-weight: 600;
}

.step-date {
  font-size: 12px;
  color: #6b7280;
}

.no-timeline {
  text-align: center;
  padding: 30px 0;
  background: #f8f9ff;
  border-radius: 8px;
  margin-top: 20px;
  font-weight: 600;
  color: #6b7280;

}


.actions {
  display: flex;
  gap: 10px;
}

.download-btn {
  background: #16a34a;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}

.download-btn:hover {
  background: #15803d;
}


/* Responsive */
@media(max-width: 900px) {
  .detail-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 600px) {
  .detail-grid {
    grid-template-columns: 1fr;
  }

  .horizontal-timeline {
    flex-direction: column;
    align-items: flex-start;
  }

  .line {
    width: 2px;
    height: 40px;
    left: 50%;
    top: calc(100% + 5px);
  }
}
